app/views/publishers/index.html.haml
.card
  .card-header
    %h3.d-inline Publishers
    .float-right.d-inline= link_to 'Add new Publisher', new_publisher_path, class: 'btn btn-primary'
  .card-body
    .card
      .card-block
        .row.input-group
          .col-md-8
          .col-md-3
            = form_for_filterrific @filterrific do |f|
              %div
                = f.text_field(:search_query, class: 'filterrific-periodically-observed')
          .col-md-1
            = link_to 'Reset filters', reset_filterrific_url, class: 'btn btn-primary'
      .card-body
        = render partial: 'publishers/list', locals: {publishers: @publishers }

app/views/publishers/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Publishers</h1>
<div class="card">
  <div class="card-block">
    <div class="row input-group">
      <div class="col-md-8">
      </div>
      <div class="col-md-3">
        <%= form_for_filterrific @filterrific do |f| %>
          <div>
            Search
            <%# give the search field the 'filterrific-periodically-observed' class for live updates %>
            <%= f.text_field(
              :search_query,
              class: 'filterrific-periodically-observed'
            ) %>
        </div>
      </div>
      <div class="col-md-1">
        <%= link_to(
          'Reset filters',
          reset_filterrific_url,
          :class => "btn btn-primary"
        ) %>
    </div>
    </div>
  </div>

<% end %>


<%= render(
  partial: 'publishers/list',
  locals: { publishers: @publishers }
) %>
</br>
</div>

<%= link_to 'New Publisher', new_publisher_path if logged_in?(:admin) %>
